<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete?rev=1.4' id='TableauDesktop_AdvancedTopics_Section5_Complete' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Competitor Analysis' />
          <alias key='2' value='Origin Destination' />
          <alias key='3' value='Store Focus' />
          <alias key='4' value='Neighborhood' />
          <alias key='5' value='Competitor Density' />
        </aliases>
        <members>
          <member alias='Competitor Analysis' value='1' />
          <member alias='Origin Destination' value='2' />
          <member alias='Store Focus' value='3' />
          <member alias='Neighborhood' value='4' />
          <member alias='Competitor Density' value='5' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Customer Order Frequency' />
          <alias key='2' value='Cohort Analysis' />
          <alias key='3' value='New Customer Acquisition' />
        </aliases>
        <members>
          <member alias='Customer Order Frequency' value='1' />
          <member alias='Cohort Analysis' value='2' />
          <member alias='New Customer Acquisition' value='3' />
        </members>
      </column>
      <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Product Group' />
          <alias key='2' value='Product Category' />
          <alias key='3' value='Product' />
          <alias key='4' value='Store' />
          <alias key='5' value='Weekday' />
        </aliases>
        <members>
          <member alias='Product Group' value='1' />
          <member alias='Product Category' value='2' />
          <member alias='Product' value='3' />
          <member alias='Store' value='4' />
          <member alias='Weekday' value='5' />
        </members>
      </column>
      <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Quantity' />
          <alias key='3' value='Customers' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Quantity' value='2' />
          <member alias='Customers' value='3' />
        </members>
      </column>
      <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Bars' />
          <alias key='2' value='Treemap' />
          <alias key='3' value='Treemap Scaling' />
        </aliases>
        <members>
          <member alias='Bars' value='1' />
          <member alias='Treemap' value='2' />
          <member alias='Treemap Scaling' value='3' />
        </members>
      </column>
      <column caption='Index Date' datatype='datetime' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-01 00:00:00#'>
        <calculation class='tableau' formula='#2018-04-01 00:00:00#' />
      </column>
      <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-01#'>
        <calculation class='tableau' formula='#2018-10-01#' />
      </column>
      <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-03-01#'>
        <calculation class='tableau' formula='#2019-03-01#' />
      </column>
      <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Index Chart' />
          <alias key='2' value='Year-Over-Year' />
        </aliases>
        <members>
          <member alias='Index Chart' value='1' />
          <member alias='Year-Over-Year' value='2' />
        </members>
      </column>
      <column caption='Relative Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
        <calculation class='tableau' formula='&quot;Add-ons&quot;' />
        <members>
          <member value='&quot;Add-ons&quot;' />
          <member value='&quot;Beverages&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Merchandise&quot;' />
          <member value='&quot;Whole Bean/Teas&quot;' />
          <member value='&quot;Bakery&quot;' />
          <member value='&quot;Branded&quot;' />
          <member value='&quot;Coffee&quot;' />
          <member value='&quot;Coffee beans&quot;' />
          <member value='&quot;Drinking Chocolate&quot;' />
          <member value='&quot;Flavours&quot;' />
          <member value='&quot;Loose Tea&quot;' />
          <member value='&quot;Packaged Chocolate&quot;' />
          <member value='&quot;Tea&quot;' />
          <member value='&quot;Almond Croissant&quot;' />
          <member value='&quot;Brazilian - Organic&quot;' />
          <member value='&quot;Brazilian Lg&quot;' />
          <member value='&quot;Brazilian Rg&quot;' />
          <member value='&quot;Brazilian Sm&quot;' />
          <member value='&quot;Cappuccino&quot;' />
        </members>
      </column>
      <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='2.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Maven_Roasters' inline='true' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.06daw1l0pyciiq111ivhm0987o8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files/Maven_Roasters.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Maven_Roasters_Warehouse_Pick_History' name='excel-direct.1qaon2t1mv3ofz11jbkal0wrjh9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files/Maven_Roasters_Warehouse_Pick_History.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Sales by Store' table='[&apos;Sales by Store$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='date' name='transaction_date' ordinal='1' />
              <column datatype='datetime' name='transaction_time' ordinal='2' />
              <column datatype='integer' name='store_id' ordinal='3' />
              <column datatype='integer' name='staff_id' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='string' name='instore_yn' ordinal='6' />
              <column datatype='integer' name='order' ordinal='7' />
              <column datatype='integer' name='line_item_id' ordinal='8' />
              <column datatype='integer' name='product_id' ordinal='9' />
              <column datatype='integer' name='quantity_sold' ordinal='10' />
              <column datatype='real' name='unit_price' ordinal='11' />
              <column datatype='string' name='promo_item_yn' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:J851:no:A1:J851:0' header='yes' outcome='6'>
              <column datatype='date' name='Transaction_Date' ordinal='0' />
              <column datatype='integer' name='Date_ID' ordinal='1' />
              <column datatype='integer' name='Week_ID' ordinal='2' />
              <column datatype='string' name='Week_Desc' ordinal='3' />
              <column datatype='integer' name='Month_ID' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='integer' name='Quarter_ID' ordinal='6' />
              <column datatype='string' name='Quarter_Name' ordinal='7' />
              <column datatype='integer' name='Year_ID' ordinal='8' />
              <column datatype='string' name='Week_Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Customer Lookup' table='[&apos;Customer Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:I2250:no:A1:I2250:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='home_store' ordinal='1' />
              <column datatype='string' name='customer_first-name' ordinal='2' />
              <column datatype='string' name='customer_email' ordinal='3' />
              <column datatype='date' name='customer_since' ordinal='4' />
              <column datatype='string' name='loyalty_card_number' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='birth_year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Employee Lookup' table='[&apos;Employee Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F56:no:A1:F56:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Food Inventory' table='[&apos;Food Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='date' name='baked_date' ordinal='1' />
              <column datatype='date' name='transaction_date' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity_start_of_day' ordinal='4' />
              <column datatype='integer' name='quantity_sold' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Product  Lookup' table='[&apos;Product  Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:L89:no:A1:L89:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_group' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='string' name='product_type' ordinal='3' />
              <column datatype='string' name='product' ordinal='4' />
              <column datatype='string' name='product_description' ordinal='5' />
              <column datatype='string' name='unit_of_measure' ordinal='6' />
              <column datatype='real' name='current_wholesale_price' ordinal='7' />
              <column datatype='real' name='current_retail_price' ordinal='8' />
              <column datatype='string' name='tax_exempt_yn' ordinal='9' />
              <column datatype='string' name='promo_yn' ordinal='10' />
              <column datatype='string' name='new_product_yn' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qaon2t1mv3ofz11jbkal0wrjh9v' name='Pick Data' table='[&apos;Pick Data$&apos;]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss|#|#|MM/dd/yyyy HH:mm' name='Start Picking' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|dd/MM/yyyy HH:mm:ss' name='End Picking' />
            </columns>
          </relation>
          <relation connection='excel-direct.06daw1l0pyciiq111ivhm0987o8n' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_item_yn]</local-name>
            <parent-name>[Sales by Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Desc]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer Lookup)]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_store]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first-name]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_card_number]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Customer Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (Employee Lookup)]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Employee Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baked_date]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_start_of_day]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold (Food Inventory)]</local-name>
            <parent-name>[Food Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product  Lookup)]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_exempt_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_product_yn]</local-name>
            <parent-name>[Product  Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picker Name]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Picking]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Picking]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lines Picked]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Picked]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick Location]</local-name>
            <parent-name>[Pick Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Store Lookup)]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Boxes Picked]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
      </column>
      <column caption='LOD - Include' datatype='real' name='[Calculation_265430928125124609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE month([transaction_date]):AVG([Calculation_230809502454734848])}' />
      </column>
      <column aggregation='Attribute' caption='LOD - Exclude' datatype='real' name='[Calculation_265430928126087170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE DATEPART(&apos;quarter&apos;,[transaction_date]):SUM([Calculation_230809502454734848])}' />
      </column>
      <column caption='LOD - Fixed' datatype='real' name='[Calculation_265430928126595075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [store_id]:SUM([Calculation_230809502454734848])}' />
      </column>
      <column caption='LOD - Table Scoped' datatype='real' name='[Calculation_265430928126959620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_230809502454734848])}' />
      </column>
      <column caption='Store % of Sales TY YTD' datatype='real' name='[Calculation_265430928129085446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])/&#13;&#10;SUM({EXCLUDE [store_id],[Neighorhood],[store_id (Store Lookup)]:SUM([Calculation_2719892722212958210])})' />
      </column>
      <column caption='Average Customer Sales TY YTD' datatype='real' name='[Calculation_265430928130199559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [customer_id]:SUM([Calculation_2719892722212958210])})' />
      </column>
      <column caption='Sales LY Benchmark' datatype='real' name='[Calculation_265430928134541320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = 1 THEN&#13;&#10;SUM({ FIXED :SUM([Sales TY YTD (copy)_2719892722213097475])})/12 &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Orders Per Customer' datatype='integer' name='[Calculation_265430928139489290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:COUNTD([order])}' />
      </column>
      <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_265430928144519181]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([transaction_date])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_265430928148123662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_265430928144519181]=[transaction_date],&quot;New&quot;,&quot;Existing&quot;)' />
      </column>
      <column aggregation='Sum' caption='Display - Customer Analytics' datatype='integer' name='[Calculation_265430928150405135]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
      </column>
      <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
      </column>
      <column caption='Pick Duration Std Dev Color' datatype='string' name='[Calculation_265430928490979345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_265430928481914896]) &gt; (WINDOW_AVG(AVG([Calculation_265430928481914896])) + WINDOW_STDEV(AVG([Calculation_265430928481914896]))*3) THEN &quot;Above&quot;&#13;&#10;ELSEIF (AVG([Calculation_265430928481914896]) &lt; WINDOW_AVG(AVG([Calculation_265430928481914896])) - WINDOW_STDEV(AVG([Calculation_265430928481914896]))*3) THEN &quot;Below&quot;&#13;&#10;ELSE &quot;Within &quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Picking Hours' datatype='real' name='[Calculation_265430928498044947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_265430928481914896]/60' />
      </column>
      <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
      </column>
      <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
      </column>
      <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
      </column>
      <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
      </column>
      <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_2719892722213793798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2719892722213441540]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722213441540]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
      </column>
      <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_2719892722214621192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copy)_2719892722212671489]' />
      </column>
      <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_2719892722214735881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2719892722214531079])-SUM([Calculation_2719892722214621192])' />
      </column>
      <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_2719892722214842378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2719892722214735881]/SUM([Calculation_2719892722214621192])' />
      </column>
      <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_2719892722214977547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2719892722214735881]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722214735881]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
      </column>
      <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_2719892722216095758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2719892722215276556]-[Customer Count TY YTD (copy)_2719892722216009741]' />
      </column>
      <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_2719892722216292367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2719892722216095758]/[Customer Count TY YTD (copy)_2719892722216009741]' />
      </column>
      <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_2719892722216411152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2719892722216095758]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722216095758]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Store # Text' datatype='string' name='[Calculation_2719892722429141009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Store #&quot;+STR([store_id (Store Lookup)])' />
      </column>
      <column caption='Transaction Day' datatype='string' name='[Calculation_2719892722429354002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
      </column>
      <column caption='Multi-Dimension' datatype='string' name='[Calculation_2719892722429562899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_2719892722429141009]&#13;&#10;WHEN 5 THEN [Calculation_2719892722429354002]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure' datatype='real' name='[Calculation_2719892722433224724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_230809502454734848])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_2719892722433896469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff' datatype='real' name='[Calculation_2719892722434531351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_2719892722213441540]&#13;&#10;WHEN 2 THEN [Calculation_2719892722214735881]&#13;&#10;WHEN 3 THEN [Calculation_2719892722216095758]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff %' datatype='real' name='[Calculation_2719892722434736152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_2719892722213597189]&#13;&#10;WHEN 2 THEN [Calculation_2719892722214842378]&#13;&#10;WHEN 3 THEN [Calculation_2719892722216292367]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_2719892722438344729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2719892722560274463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_2719892722562314272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Sales' datatype='integer' name='[Calculation_2719892722576220193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_2719892722916778032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column caption='Selected Dimension YOY Diff %' datatype='real' name='[Calculation_2719892722923655217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max({ FIXED  :max(&#13;&#10;IF  [Calculation_2719892722429562899] = [Parameters].[Parameter 8] THEN { FIXED [Calculation_2719892722429562899]: [Calculation_2719892722434736152]} else null end)})&#13;&#10;&#13;&#10;- &#13;&#10;&#13;&#10;[Calculation_2719892722434736152]' />
      </column>
      <column caption='Multi-Measure Percent of TTL' datatype='real' name='[Calculation_2719892722935738420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_2719892722433896469] / TOTAL([Calculation_2719892722433896469]))&#13;&#10;= 1 THEN NULL ELSE&#13;&#10;[Calculation_2719892722433896469] / TOTAL([Calculation_2719892722433896469])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='*Click for Product Detail*' datatype='string' name='[Calculation_2719892722942394429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Asymmetric Set] THEN [product] else &quot;&quot; END' />
      </column>
      <column caption='Multi-Measure TY YTD - Multi-Dim Set' datatype='real' name='[Calculation_2719892723135942718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Multi-Dim Set] THEN {INCLUDE [Calculation_2719892722429562899]:[Calculation_2719892722433896469]} END' />
      </column>
      <column aggregation='Avg' caption='Warehouse Lat' datatype='real' name='[Calculation_3834533631418150912]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :max(IF  [store_type] = &quot;warehouse&quot; THEN [store_latitude] else null end)}' />
      </column>
      <column aggregation='Avg' caption='Warehouse Long' datatype='real' name='[Calculation_3834533631419052033]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :max(IF  [store_type] = &quot;warehouse&quot; THEN [store_longitude] else null end)}' />
      </column>
      <column caption='Warehouse to Store' datatype='spatial' name='[Calculation_3834533631419383810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([store_latitude],[store_longitude]),MAKEPOINT([Calculation_3834533631418150912],[Calculation_3834533631419052033]))' />
      </column>
      <column caption='Warehouse to Store Distance' datatype='real' name='[Calculation_3834533631419932675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude],[store_longitude]),MAKEPOINT([Calculation_3834533631418150912],[Calculation_3834533631419052033]),&quot;mi&quot;)' />
      </column>
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <column caption='REGEX - Product Description Mod' datatype='string' name='[Calculation_5378705354710085633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([product_description],&apos;\organic\b&apos;,&apos;super organic&apos;)' />
      </column>
      <column caption='REGEX - Real Name Filter' datatype='boolean' name='[Calculation_5378705354711224322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([Picker Name],&apos;^[^0-9]+$&apos;)' />
      </column>
      <column caption='Running Total Sales' datatype='real' name='[Calculation_5378705354718302214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_230809502454734848]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_5378705354914639880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([staff_id])' />
      </column>
      <column caption='Employee CAGR' datatype='real' name='[Calculation_5378705354915201033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(&#13;&#10;&#13;&#10;&#13;&#10;(LOOKUP(RUNNING_SUM([Calculation_5378705354914639880]),LAST())&#13;&#10;/&#13;&#10;LOOKUP(RUNNING_SUM([Calculation_5378705354914639880]),FIRST()))&#13;&#10;&#13;&#10;&#13;&#10;,(1/(max({FIXED :MAX(DATEPART(&apos;year&apos;,[start_date]))})-&#13;&#10;min({FIXED :min(DATEPART(&apos;year&apos;,[start_date]))})))&#13;&#10;&#13;&#10;&#13;&#10;)-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5378705354920685578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_5378705354921091083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5378705354920685578]&lt;=[Parameters].[Parameter 11]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic YOY Diff' datatype='real' name='[Calculation_8373880560902082568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 6]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end)&#13;&#10;-sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 5]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end))&#13;&#10;/&#13;&#10;sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 5]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end)' />
      </column>
      <column caption='YOY Increase / Decrease' datatype='string' name='[Calculation_8373880560904839177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8373880560902082568] &gt; 0 THEN &quot; are higher by &quot; &#13;&#10;ELSEIF [Calculation_8373880560902082568] &lt; 0 THEN &quot; are lower by &quot;&#13;&#10;ELSE &quot; stayed flat &quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_2719892722216009741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd(IF  [TY YTD Flag (copy)_2719892722212671489] = 1 THEN [customer_id] else null end)' />
      </column>
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Lines Picked]' role='measure' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Multi-Measure Value Label' datatype='real' name='[Multi-Measure (copy)_2719892722438934555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_230809502454734848])/1000&#13;&#10;WHEN 2 THEN SUM([quantity_sold])/1000&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure LY YTD Value Label' datatype='real' name='[Multi-Measure LY YTD (copy)_2719892722439454749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales TY YTD (copy)_2719892722213097475])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214621192])/1000&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copy)_2719892722216009741]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_2719892722438606874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure LY YTD' datatype='real' name='[Multi-Measure TY YTD (copy)_2719892722434265110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Sales TY YTD (copy)_2719892722213097475])&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214621192])&#13;&#10;WHEN 3 THEN [Customer Count TY YTD (copy)_2719892722216009741]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_2719892722439258140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])/1000&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
      </column>
      <column caption='Multi-Measure YOY Diff Value Label' datatype='real' name='[Multi-Measure YOY Diff (copy)_2719892722439594014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_2719892722213441540]/1000&#13;&#10;WHEN 2 THEN [Calculation_2719892722214735881]/1000&#13;&#10;WHEN 3 THEN [Calculation_2719892722216095758]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Parameter Action - Sales (copy)_2719892722576580642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2' />
      </column>
      <column aggregation='Sum' caption='Parameter Action - Customers' datatype='integer' name='[Parameter Action - Sales (copy)_2719892722576687139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='3' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pick Location]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Quarter ID' datatype='integer' name='[Quarter_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Postal Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[store_postal_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Brooklyn&quot;'>
            <value>&quot;11215&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manhattan&quot;'>
            <value>&quot;10002&quot;</value>
            <value>&quot;10007&quot;</value>
            <value>&quot;10011&quot;</value>
            <value>&quot;10014&quot;</value>
            <value>&quot;10021&quot;</value>
            <value>&quot;10036&quot;</value>
            <value>&quot;11106&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queens&quot;'>
            <value>&quot;11432&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
      </column>
      <column caption='Transaction Date1' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Week Desc' datatype='string' name='[Week_Desc]' role='dimension' type='nominal' />
      <column caption='Week ID' datatype='integer' name='[Week_ID]' role='dimension' type='ordinal' />
      <column caption='Week Year' datatype='string' name='[Week_Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_7E46E412C77B49E2976D881E53647C18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Lookup' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup_4B506E463D7140238453199C5CC3C16F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Lookup' datatype='table' name='[__tableau_internal_object_id__].[Employee Lookup_22B6175627684F63A17C433B30862805]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_6656C0B5448B4355B47B82119437A004]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pick Data' datatype='table' name='[__tableau_internal_object_id__].[Pick Data_CDA67A5680E9425E9981672E27266645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product  Lookup' datatype='table' name='[__tableau_internal_object_id__].[Product  Lookup_C1A559CF6B284F7F9F452591D3AD0EAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0]' role='measure' type='quantitative' />
      <column caption='Baked Date' datatype='date' name='[baked_date]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
      <column caption='Current Wholesale Price' datatype='real' name='[current_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
      <column caption='customer id (Customer Lookup)' datatype='integer' name='[customer_id (Customer Lookup)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
      <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Line Item Id' datatype='integer' name='[line_item_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='New Product Yn' datatype='string' name='[new_product_yn]' role='dimension' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='product id (Food Inventory)' datatype='integer' name='[product_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='product id (Product  Lookup)' datatype='integer' name='[product_id (Product  Lookup)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Promo Item Yn' datatype='string' name='[promo_item_yn]' role='dimension' type='nominal' />
      <column caption='Promo Yn' datatype='string' name='[promo_yn]' role='dimension' type='nominal' />
      <column caption='quantity sold (Food Inventory)' datatype='integer' name='[quantity_sold (Food Inventory)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Quantity Start Of Day' datatype='integer' name='[quantity_start_of_day]' role='dimension' type='quantitative' />
      <column caption='staff id (Employee Lookup)' datatype='integer' name='[staff_id (Employee Lookup)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Food Inventory)' datatype='integer' name='[store_id (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='string' datatype-customized='true' name='[store_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Tax Exempt Yn' datatype='string' name='[tax_exempt_yn]' role='dimension' type='nominal' />
      <column caption='transaction date (Food Inventory)' datatype='date' name='[transaction_date (Food Inventory)]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5378705354914639880]' derivation='User' name='[cum:usr:Calculation_5378705354914639880:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5378705354711224322]' derivation='None' name='[none:Calculation_5378705354711224322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[pcdf:usr:Calculation_2719892722433224724:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[pcdf:usr:Calculation_2719892722433224724:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;[Parameters].[Parameter 4]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[pcdf:usr:Calculation_2719892722433224724:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_id]' derivation='CountD' name='[pcto:cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Lines Picked]' derivation='Sum' name='[sum:Lines Picked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265430928144519181]' derivation='Week-Trunc' name='[twk:Calculation_265430928144519181:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Picking]' derivation='Week-Trunc' name='[twk:Start Picking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265430928134541320]' derivation='User' name='[usr:Calculation_265430928134541320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265430928490979345]' derivation='User' name='[usr:Calculation_265430928490979345:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Picker Name]' />
          <order field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:Start Picking:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[usr:Calculation_2719892722433224724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5378705354915201033]' derivation='User' name='[usr:Calculation_5378705354915201033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Picker Name)' hidden='true' name='[Action (Picker Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Picker Name]' />
        </groupfilter>
      </group>
      <group caption='Asymmetric Set' name='[Asymmetric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[product_group]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Multi-Dim Set' name='[Multi-Dim Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_2719892722429562899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Product Group Set' name='[Product Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[product_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 25 Picker Set' name='[Top 25 Picker Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Boxes Picked])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Maven_Roasters_Warehouse_Blueprint' expression='file:///C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Roasters_Warehouse_Blueprint.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='890' top='720' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Store Geo Hierarchy'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
          <field>[store_postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856287' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143713' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Customer Order Frequency' />
            <alias key='2' value='Cohort Analysis' />
            <alias key='3' value='New Customer Acquisition' />
          </aliases>
        </column>
        <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Product Group' />
            <alias key='2' value='Product Category' />
            <alias key='3' value='Product' />
            <alias key='4' value='Store' />
            <alias key='5' value='Weekday' />
          </aliases>
        </column>
        <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customers' />
          </aliases>
        </column>
        <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Bars' />
            <alias key='2' value='Treemap' />
            <alias key='3' value='Treemap Scaling' />
          </aliases>
        </column>
        <column caption='Index Date' datatype='datetime' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-01 00:00:00#'>
          <calculation class='tableau' formula='#2018-04-01 00:00:00#' />
        </column>
        <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-01#'>
          <calculation class='tableau' formula='#2018-10-01#' />
        </column>
        <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-03-01#'>
          <calculation class='tableau' formula='#2019-03-01#' />
        </column>
        <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Index Chart' />
            <alias key='2' value='Year-Over-Year' />
          </aliases>
        </column>
        <column caption='Relative Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
          <calculation class='tableau' formula='&quot;Add-ons&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e7fdbcc0-3195-4f01-ae64-579db002ab2e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' />
            <field name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Customer Lookup Raw (Maven_Roasters)' inline='true' name='federated.0wu1d7y1mqumdq110a52o0pzzpgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.1bicjhe0ov4rnq1dzwuwt0ib2bqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/OneDrive/Documents/Maven Analytics/Tableau Desktop - Advanced Topics/Main Course Files/Maven_Roasters.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bicjhe0ov4rnq1dzwuwt0ib2bqp' name='Customer Lookup Raw' table='[&apos;Customer Lookup Raw$&apos;]' type='table'>
          <columns gridOrigin='A1:A2250:no:A1:A2250:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer Data' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Data]</local-name>
            <parent-name>[Customer Lookup Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REGEX - Customer Email' datatype='string' name='[Calculation_5378705354712510467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Customer Data],&apos;([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4})&apos;)' />
      </column>
      <column caption='REGEX - First Name' datatype='string' name='[Calculation_5378705354713526276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Customer Data],&apos;(\w+)\|+(\w+)\|(\w+)&apos;,3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer Lookup Raw' datatype='table' name='[__tableau_internal_object_id__].[Customer Lookup Raw_E7FFF2DF1E8541CEBFFC63FFEC66E4C0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Maven_Roasters_Line_Param_Data' inline='true' name='federated.1td94uy02ppn3b1gjkc931iy4bq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Parameter_Action_Sheet_Selector' name='excel-direct.1vnfm9f1d0kxs710n2gfy08k2xb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files/Maven_Roasters_Parameter_Action_Sheet_Selector.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vnfm9f1d0kxs710n2gfy08k2xb3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='Line Parameter' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Parameter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Line Parameter]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DFD19B4D46A43D5835AA64AE5B231B6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.371118' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.628882' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Maven_Roasters_Map_Selection)' inline='true' name='federated.1wxpkkg0ok0fay100aytd0lj7je1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Map_Selection' name='excel-direct.1max4cp0f619ge1f1r11z0a2kmvn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/OneDrive/Documents/Maven Analytics/Tableau Desktop - Advanced Topics/Main Course Files/Maven_Roasters_Map_Selection.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1max4cp0f619ge1f1r11z0a2kmvn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Map' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Map]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Map]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C075D69E01AF44DABFD12560C381E67D]' role='measure' type='quantitative' />
      <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Maven_Roasters_Radius' inline='true' name='federated.1fdr1pw0nuuhbs10t1evt10wobha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters' name='excel-direct.08t7d0912gqj6n14tkcwm12nxszb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files/Maven_Roasters.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Maven_Roasters_Competitor_Locations' name='ogrdirect.0j2md090gwuspo15y0rtl09gs33b'>
            <connection class='ogrdirect' directory='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files' filename='Maven_Roasters_Competitor_Locations.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau Public 2020.3\local\proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT(ifnull([Store Lookup].[store_latitude],0),ifnull([Store Lookup].[store_longitude],0))' />
              <expression op='BUFFER(MAKEPOINT(ifnull([Maven_Roasters_Competitor_Locations.shp].[store_lati],0),ifnull([Maven_Roasters_Competitor_Locations.shp].[store_long],0)),2,&apos;mi&apos;)' />
            </expression>
          </clause>
          <relation connection='excel-direct.08t7d0912gqj6n14tkcwm12nxszb' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K10:no:A1:K10:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_type' ordinal='1' />
              <column datatype='integer' name='store_square_feet' ordinal='2' />
              <column datatype='string' name='store_address' ordinal='3' />
              <column datatype='string' name='store_city' ordinal='4' />
              <column datatype='string' name='store_state_province' ordinal='5' />
              <column datatype='integer' name='store_postal_code' ordinal='6' />
              <column datatype='real' name='store_longitude' ordinal='7' />
              <column datatype='real' name='store_latitude' ordinal='8' />
              <column datatype='integer' name='manager' ordinal='9' />
              <column datatype='string' name='Neighorhood' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0j2md090gwuspo15y0rtl09gs33b' name='Maven_Roasters_Competitor_Locations.shp' table='[Maven_Roasters_Competitor_Locations.shp]' type='table'>
            <columns>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='real' name='store_long' ordinal='1' />
              <column datatype='real' name='store_lati' ordinal='2' />
              <column datatype='string' name='store_type' ordinal='3' />
              <column datatype='string' name='Competitor' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Maven_Roasters_Competitor_Locations.shp)]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_long]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_lati]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type (Maven_Roasters_Competitor_Locations.shp)]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Competitors' datatype='integer' name='[Calculation_265430928128028677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :[Calculation_3834533631428780041]}' />
      </column>
      <column caption='Store Buffer' datatype='spatial' name='[Calculation_3834533631427014662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([store_latitude],[store_longitude]),[Parameters].[Parameter 9],&apos;mi&apos;)' />
      </column>
      <column caption='Coffee Shop Distance' datatype='real' name='[Calculation_3834533631428239367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude],[store_longitude]),[Geometry],&apos;mi&apos;)' />
      </column>
      <column caption='Buffer Filter' datatype='boolean' name='[Calculation_3834533631428468744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3834533631428239367]&lt;=[Parameters].[Parameter 9]' />
      </column>
      <column caption='Competitor Count' datatype='integer' name='[Calculation_3834533631428780041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [store type (Maven Roasters Competitor Locations.shp) (group)] &lt;&gt; &quot;Maven Roasters&quot; THEN [store_id (Maven_Roasters_Competitor_Locations.shp)] else null end)' />
      </column>
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_F79C68FBC9174EDC995A47A64F70138D]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column datatype='string' name='[store type (Maven Roasters Competitor Locations.shp) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[store_type (Maven_Roasters_Competitor_Locations.shp)]' new-bin='true'>
          <bin default-name='false' value='&quot;Maven Roasters&quot;'>
            <value>&quot;Maven Roasters&quot;</value>
            <value>&quot;warehouse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='store id (Maven Roasters Competitor Locations.shp)' datatype='integer' name='[store_id (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Lati' datatype='real' name='[store_lati]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Long' datatype='real' name='[store_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Postal Code' datatype='integer' name='[store_postal_code]' role='dimension' type='ordinal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='store type (Maven Roasters Competitor Locations.shp)' datatype='string' name='[store_type (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.712766' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.287234' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
        <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='2.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Maven_Roasters_Competitor_Locations' inline='true' name='federated.1idahlx0gi119c18j1smb0qbubzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven_Roasters_Competitor_Locations' name='ogrdirect.1g0c2kp035wn9f1cem5q81tp3tup'>
            <connection class='ogrdirect' directory='C:/Users/dusti/Documents/Advanced Tableau - Local Data Files' filename='Maven_Roasters_Competitor_Locations.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau Public 2020.3\local\proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1g0c2kp035wn9f1cem5q81tp3tup' name='Maven_Roasters_Competitor_Locations.shp' table='[Maven_Roasters_Competitor_Locations.shp]' type='table'>
          <columns>
            <column datatype='integer' name='store_id' ordinal='0' />
            <column datatype='real' name='store_long' ordinal='1' />
            <column datatype='real' name='store_lati' ordinal='2' />
            <column datatype='string' name='store_type' ordinal='3' />
            <column datatype='string' name='Competitor' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_long]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_lati]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Maven_Roasters_Competitor_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Maven_Roasters_Competitor_Locations.shp' datatype='table' name='[__tableau_internal_object_id__].[Maven_Roasters_Competitor_Locations.shp_A0AA006F87B646BC93C440318D942EB3]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Lati' datatype='real' name='[store_lati]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Long' datatype='real' name='[store_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Competitor Analysis' />
            <alias key='2' value='Origin Destination' />
            <alias key='3' value='Store Focus' />
            <alias key='4' value='Neighborhood' />
            <alias key='5' value='Competitor Density' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox Test' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWF2ZW4tYW5hbHl0aWNzIiwiYSI6ImNrZGJobmhyaTBidHMyeXA5Z2hiMnRxcngifQ.7tL0Ve28H5aJ3LeOE0hwlw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/maven-analytics/ckew7fapa09b019odc7805l7r.html?title=true&amp;access_token=pk.eyJ1IjoibWF2ZW4tYW5hbHl0aWNzIiwiYSI6ImNrZGJobmhyaTBidHMyeXA5Z2hiMnRxcngifQ.7tL0Ve28H5aJ3LeOE0hwlw#9.0/37.780000/-122.424100/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/maven-analytics/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWF2ZW4tYW5hbHl0aWNzIiwiYSI6ImNrZGJobmhyaTBidHMyeXA5Z2hiMnRxcngifQ.7tL0Ve28H5aJ3LeOE0hwlw' username='maven-analytics' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckew7fapa09b019odc7805l7r' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Test' name='mapbox://styles/maven-analytics/ckew7fapa09b019odc7805l7r' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckew7fapa09b019odc7805l7r' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://ows.terrestris.de/osm/service?' full-url='https://ows.terrestris.de/osm/service?' inline='true' offline='' port='443' server='ows.terrestris.de' service='https' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OpenStreetMap WMS (2)' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='https://ows.terrestris.de/osm/service?' full-url='https://ows.terrestris.de/osm/service?' inline='true' offline='' port='443' server='ows.terrestris.de' service='https' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maven Roasters Detail' type='sheet' worksheet='Picker Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maven Roasters Detail' />
      </command>
    </action>
    <edit-group-action caption='Asymmetric Set Action' name='[Action10]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Asymmetric Drilldown' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Asymmetric Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Multi-Dim Set Action' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Treemap 2 - Multi-Dim/Measure' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Multi-Dim Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Product Group Set Action' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Product Group Selectors' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Product Group Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Map Param Action' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Map Icons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Value:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sales Metric' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Sales' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722576220193:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Quantity Metric' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Quantity' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Parameter Action - Sales (copy)_2719892722576580642:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Customer Metric' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='BAN - Customers' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Parameter Action - Sales (copy)_2719892722576687139:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Index Date' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend Index' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='c:2020-09-06 12:30:42.380' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='YOY Max' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend YOY' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2020-09-06' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='YOY Min' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Line Chart - Weekly Trend YOY' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2020-09-06' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Trend Chart Selection' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Trend Chart Selector' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Line Parameter:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Multi-Dimensions Selector' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Maven Roasters' type='sheet' worksheet='Treemap - Multi-Dim/Measure' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='1. Remain'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/1_Remain?rev=' id='1_Remain' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230809502454734848]' derivation='Sum' name='[sum:Calculation_230809502454734848:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_230809502454734848:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_230809502454734848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Relevant'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/2_Relevant?rev=' id='2_Relevant' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_store]' derivation='None' name='[none:home_store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:home_store:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Retain'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/3_Retain?rev=' id='3_Retain' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_store]' derivation='None' name='[none:home_store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:home_store:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Recovered'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/4_Recovered?rev=' id='4_Recovered' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Home Store' datatype='integer' name='[home_store]' role='dimension' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_store]' derivation='None' name='[none:home_store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:home_store:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Represented'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/5_Represented?rev=' id='5_Represented' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='zn(SUM([Quantity Sold]))' datatype='integer' name='[Calculation_230809502466281473]' role='measure' type='quantitative' user:unnamed='5. Represented'>
              <calculation class='tableau' formula='zn(SUM([quantity_sold]))' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230809502466281473]' derivation='User' name='[usr:Calculation_230809502466281473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]' direction='DESC' using='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_230809502466281473:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_230809502466281473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_type:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Removed'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/6_Removed?rev=' id='6_Removed' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='zn(SUM([Quantity Sold]))' datatype='integer' name='[Calculation_230809502466281473]' role='measure' type='quantitative' user:unnamed='5. Represented'>
              <calculation class='tableau' formula='zn(SUM([quantity_sold]))' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230809502466281473]' derivation='User' name='[usr:Calculation_230809502466281473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]' direction='DESC' using='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_230809502466281473:qk]' />
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_230809502466281473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_type:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Replicate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/7_Replicate?rev=' id='7_Replicate' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_6656C0B5448B4355B47B82119437A004]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Food Inventory_6656C0B5448B4355B47B82119437A004]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Food Inventory_6656C0B5448B4355B47B82119437A004:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:gender:nk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Food Inventory_6656C0B5448B4355B47B82119437A004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Resolve'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/8_Resolve?rev=' id='8_Resolve' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Food Inventory' datatype='table' name='[__tableau_internal_object_id__].[Food Inventory_6656C0B5448B4355B47B82119437A004]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Food Inventory_6656C0B5448B4355B47B82119437A004]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Food Inventory_6656C0B5448B4355B47B82119437A004:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:gender:nk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Food Inventory_6656C0B5448B4355B47B82119437A004:qk]</cols>
        <subtotals>
          <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Addressing &amp; Partitioning'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/AddressingPartitioning?rev=' id='AddressingPartitioning' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230809502454734848]' derivation='Sum' name='[rank:sum:Calculation_230809502454734848:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[store_id]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Quarter-Trunc' name='[tqr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[rank:sum:Calculation_230809502454734848:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tqr:transaction_date:ok]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Asymmetric Drilldown'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/AsymmetricDrilldown?rev=' id='AsymmetricDrilldown' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_2719892722214621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_2719892722214735881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722214531079])-SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_2719892722214842378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722214735881]/SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_2719892722216095758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722215276556]-[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_2719892722216292367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722216095758]/[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='*Click for Product Detail*' datatype='string' name='[Calculation_2719892722942394429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Asymmetric Set] THEN [product] else &quot;&quot; END' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_2719892722216009741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [TY YTD Flag (copy)_2719892722212671489] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722942394429]' derivation='None' name='[none:Calculation_2719892722942394429:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722212958210]' derivation='Sum' name='[sum:Calculation_2719892722212958210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722214531079]' derivation='Sum' name='[sum:Calculation_2719892722214531079:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722213597189]' derivation='User' name='[usr:Calculation_2719892722213597189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722214842378]' derivation='User' name='[usr:Calculation_2719892722214842378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722215276556]' derivation='User' name='[usr:Calculation_2719892722215276556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722216292367]' derivation='User' name='[usr:Calculation_2719892722216292367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722215276556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722216292367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722214531079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722214842378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722942394429:nk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN - Customers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/BAN-Customers?rev=' id='BAN-Customers' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_2719892722216095758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722215276556]-[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_2719892722216292367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722216095758]/[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='Customer Count YOY Arrow' datatype='string' name='[Calculation_2719892722216411152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2719892722216095758]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722216095758]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_2719892722216009741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [TY YTD Flag (copy)_2719892722212671489] = 1 THEN [customer_id] else null end)' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Customers' datatype='integer' name='[Parameter Action - Sales (copy)_2719892722576687139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='3' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Parameter Action - Sales (copy)_2719892722576687139]' derivation='None' name='[none:Parameter Action - Sales (copy)_2719892722576687139:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722215276556]' derivation='User' name='[usr:Calculation_2719892722215276556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722216292367]' derivation='User' name='[usr:Calculation_2719892722216292367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722216411152]' derivation='User' name='[usr:Calculation_2719892722216411152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722215276556:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722216411152:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722216292367:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Parameter Action - Sales (copy)_2719892722576687139:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='48'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722215276556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722216411152:nk]>]]></run>
                <run fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722216292367:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Quantity'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/BAN-Quantity?rev=' id='BAN-Quantity' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_2719892722214621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_2719892722214735881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722214531079])-SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_2719892722214842378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722214735881]/SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Quantity Sold YOY Arrow' datatype='string' name='[Calculation_2719892722214977547]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2719892722214735881]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722214735881]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Quantity' datatype='integer' name='[Parameter Action - Sales (copy)_2719892722576580642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Parameter Action - Sales (copy)_2719892722576580642]' derivation='None' name='[none:Parameter Action - Sales (copy)_2719892722576580642:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722214531079]' derivation='Sum' name='[sum:Calculation_2719892722214531079:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722214842378]' derivation='User' name='[usr:Calculation_2719892722214842378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722214977547]' derivation='User' name='[usr:Calculation_2719892722214977547:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722214531079:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722214977547:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722214842378:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Parameter Action - Sales (copy)_2719892722576580642:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='48'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722214531079:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722214977547:nk]>]]></run>
                <run fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722214842378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Sales'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/BAN-Sales?rev=' id='BAN-Sales' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_2719892722213793798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2719892722213441540]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722213441540]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Parameter Action - Sales' datatype='integer' name='[Calculation_2719892722576220193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722576220193]' derivation='None' name='[none:Calculation_2719892722576220193:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722212958210]' derivation='Sum' name='[sum:Calculation_2719892722212958210:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722213597189]' derivation='User' name='[usr:Calculation_2719892722213597189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722213793798]' derivation='User' name='[usr:Calculation_2719892722213793798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722576220193:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='48'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Background Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'> Average Pick Duration </run>
            <run bold='true' fontsize='11'>by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/BackgroundImage?rev=' id='BackgroundImage' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lines Picked]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pick Location]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='Attribute' name='[attr:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pick Location]' derivation='None' name='[none:Pick Location:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Lines Picked]' derivation='Sum' name='[sum:Lines Picked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Pick Location:ok]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:product:nk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:product:nk]> <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Pick Location:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Boxes Picked:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lines Picked:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Y:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Multi-Dim/Measure'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/BarChart-Multi-DimMeasure?rev=' id='BarChart-Multi-DimMeasure' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Average Customer Sales TY YTD' datatype='real' name='[Calculation_265430928130199559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [customer_id]:SUM([Calculation_2719892722212958210])})' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_2719892722429141009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot;+STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_2719892722429354002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_2719892722429562899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_2719892722429141009]&#13;&#10;WHEN 5 THEN [Calculation_2719892722429354002]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_2719892722433896469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_2719892722438344729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_2719892722562314272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Multi-Measure Percent of TTL' datatype='real' name='[Calculation_2719892722935738420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2719892722433896469] / TOTAL([Calculation_2719892722433896469]))&#13;&#10;= 1 THEN NULL ELSE&#13;&#10;[Calculation_2719892722433896469] / TOTAL([Calculation_2719892722433896469])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5378705354920685578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_5378705354921091083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5378705354920685578]&lt;=[Parameters].[Parameter 11]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_2719892722438606874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_2719892722439258140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])/1000&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Product Group Set]' derivation='InOut' name='[io:Product Group Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722429562899]' derivation='None' name='[none:Calculation_2719892722429562899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722438344729]' derivation='None' name='[none:Calculation_2719892722438344729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722562314272]' derivation='None' name='[none:Calculation_2719892722562314272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_2719892722438606874]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265430928130199559]' derivation='User' name='[usr:Calculation_265430928130199559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722433896469]' derivation='User' name='[usr:Calculation_2719892722433896469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722935738420]' derivation='User' name='[usr:Calculation_2719892722935738420:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_5378705354920685578]' derivation='User' name='[usr:Calculation_5378705354920685578:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5378705354921091083]' derivation='User' name='[usr:Calculation_5378705354921091083:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Calculation_5378705354920685578]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Multi-Measure TY YTD (copy)_2719892722439258140]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[io:Product Group Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722562314272:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354921091083:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5378705354921091083:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354921091083:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[io:Product Group Set:nk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928130199559:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722935738420:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 2]>: <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]> <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722935738420:qk:8]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[Average Customer Sales: <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928130199559:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]</run>
                <run fontalignment='0'>&gt; </run>
                <run fontalignment='0'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722935738420:qk:8]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354920685578:ok] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Errors'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/CommonErrors?rev=' id='CommonErrors' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Email First Name'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/CustomerEmailFirstName?rev=' id='CustomerEmailFirstName' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Lookup Raw (Maven_Roasters)' name='federated.0wu1d7y1mqumdq110a52o0pzzpgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu1d7y1mqumdq110a52o0pzzpgc'>
            <column caption='REGEX - Customer Email' datatype='string' name='[Calculation_5378705354712510467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([Customer Data],&apos;([A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4})&apos;)' />
            </column>
            <column caption='REGEX - First Name' datatype='string' name='[Calculation_5378705354713526276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT_NTH([Customer Data],&apos;(\w+)\|+(\w+)\|(\w+)&apos;,3)' />
            </column>
            <column datatype='string' name='[Customer Data]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5378705354712510467]' derivation='None' name='[none:Calculation_5378705354712510467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5378705354713526276]' derivation='None' name='[none:Calculation_5378705354713526276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Data]' derivation='None' name='[none:Customer Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wu1d7y1mqumdq110a52o0pzzpgc].[none:Customer Data:nk] / ([federated.0wu1d7y1mqumdq110a52o0pzzpgc].[none:Calculation_5378705354712510467:nk] / [federated.0wu1d7y1mqumdq110a52o0pzzpgc].[none:Calculation_5378705354713526276:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description Replacement'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/DescriptionReplacement?rev=' id='DescriptionReplacement' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='REGEX - Product Description Mod' datatype='string' name='[Calculation_5378705354710085633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([product_description],&apos;\organic\b&apos;,&apos;super organic&apos;)' />
            </column>
            <column-instance column='[Calculation_5378705354710085633]' derivation='None' name='[none:Calculation_5378705354710085633:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_description:nk]'>
            <groupfilter expression='CONTAINS([product_description], &apos;organic&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='organic' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:product_description:nk]' />
                <groupfilter function='member' level='[none:product_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_description:nk] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354710085633:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee CAGR'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/EmployeeCAGR?rev=' id='EmployeeCAGR' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_5378705354914639880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([staff_id])' />
            </column>
            <column caption='Employee CAGR' datatype='real' name='[Calculation_5378705354915201033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(&#13;&#10;&#13;&#10;&#13;&#10;(LOOKUP(RUNNING_SUM([Calculation_5378705354914639880]),LAST())&#13;&#10;/&#13;&#10;LOOKUP(RUNNING_SUM([Calculation_5378705354914639880]),FIRST()))&#13;&#10;&#13;&#10;&#13;&#10;,(1/(max({FIXED :MAX(DATEPART(&apos;year&apos;,[start_date]))})-&#13;&#10;min({FIXED :min(DATEPART(&apos;year&apos;,[start_date]))})))&#13;&#10;&#13;&#10;&#13;&#10;)-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5378705354914639880]' derivation='User' name='[cum:usr:Calculation_5378705354914639880:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5378705354915201033]' derivation='User' name='[usr:Calculation_5378705354915201033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:usr:Calculation_5378705354914639880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354915201033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:usr:Calculation_5378705354914639880:qk] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354915201033:qk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[yr:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='277'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='20'>CAGR </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354915201033:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[yr:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354915201033:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[yr:start_date:ok]</field>
                      <field>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354915201033:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2009</value>
                    <value>0.19581317450040192</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/FilledMap?rev=' id='FilledMap' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_2719892722213793798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2719892722213441540]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722213441540]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column datatype='string' name='[Store Postal Code (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[store_postal_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Brooklyn&quot;'>
                  <value>&quot;11215&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manhattan&quot;'>
                  <value>&quot;10002&quot;</value>
                  <value>&quot;10007&quot;</value>
                  <value>&quot;10011&quot;</value>
                  <value>&quot;10014&quot;</value>
                  <value>&quot;10021&quot;</value>
                  <value>&quot;10036&quot;</value>
                  <value>&quot;11106&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queens&quot;'>
                  <value>&quot;11432&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5378705354694721536]' derivation='None' name='[none:Calculation_5378705354694721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Postal Code' datatype='string' datatype-customized='true' name='[store_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2719892722212958210]' derivation='Sum' name='[sum:Calculation_2719892722212958210:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722213597189]' derivation='User' name='[usr:Calculation_2719892722213597189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722213793798]' derivation='User' name='[usr:Calculation_2719892722213793798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]'>
            <groupfilter function='member' level='[none:Calculation_5378705354694721536:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Store Postal Code (group)]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Store Postal Code (group)]' />
              <size column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Store Lookup_F24F618B6EEA4DFFB84057117DA37EA0:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_type:nk]' />
              <geometry column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Store Postal Code (group)]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/InfoIcon?rev=' id='InfoIcon' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales by Store' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[__tableau_internal_object_id__].[cnt:Sales by Store_F4C89D59C4BE4E3BB0B5BAE2A5BFE50E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>KPI Metrics</run>
                <run>&#10;</run>
                <run italic='true'>The KPI metrics shown provide a large </run>
                <run bold='true' italic='true'>year-to-date key metric</run>
                <run italic='true'> as well as a year-over-year </run>
                <run bold='true' italic='true'>comparison shape indicator</run>
                <run italic='true'> with </run>
                <run bold='true' italic='true'>percentage change</run>
                <run italic='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD - Customer Acquistion Date'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LOD-CustomerAcquistionDate?rev=' id='LOD-CustomerAcquistionDate' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Customer Order Frequency' />
                <alias key='2' value='Cohort Analysis' />
                <alias key='3' value='New Customer Acquisition' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_265430928144519181]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([transaction_date])}' />
            </column>
            <column aggregation='Sum' caption='Display - Customer Analytics' datatype='integer' name='[Calculation_265430928150405135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928150405135]' derivation='None' name='[none:Calculation_265430928150405135:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230809502454734848]' derivation='Sum' name='[sum:Calculation_230809502454734848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928144519181]' derivation='Week-Trunc' name='[twk:Calculation_265430928144519181:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]'>
            <groupfilter function='member' level='[none:Calculation_265430928150405135:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:Calculation_265430928144519181:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_230809502454734848:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - Customer Order Frequency'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LOD-CustomerOrderFrequency?rev=' id='LOD-CustomerOrderFrequency' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Customer Order Frequency' />
                <alias key='2' value='Cohort Analysis' />
                <alias key='3' value='New Customer Acquisition' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='Orders Per Customer' datatype='integer' name='[Calculation_265430928139489290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:COUNTD([order])}' />
            </column>
            <column aggregation='Sum' caption='Display - Customer Analytics' datatype='integer' name='[Calculation_265430928150405135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928139489290]' derivation='None' name='[none:Calculation_265430928139489290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_265430928150405135]' derivation='None' name='[none:Calculation_265430928150405135:ok]' pivot='key' type='ordinal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]'>
            <groupfilter function='member' level='[none:Calculation_265430928150405135:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Century Gothic,sans-serif' fontsize='18'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[ctd:customer_id:qk]> ]]></run>
                <run fontcolor='#787878' fontname='Century Gothic,sans-serif' fontsize='18'>customers ordered</run>
                <run bold='true' fontname='Century Gothic,sans-serif' fontsize='18'><![CDATA[ <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928139489290:ok]> ]]></run>
                <run fontcolor='#787878' fontname='Century Gothic,sans-serif' fontsize='18'>time</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcto:cum:ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcto:cum:ctd:customer_id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[ctd:customer_id:qk] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcto:cum:ctd:customer_id:qk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928139489290:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - New Customer Acquisition'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LOD-NewCustomerAcquisition?rev=' id='LOD-NewCustomerAcquisition' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Customer Order Frequency' />
                <alias key='2' value='Cohort Analysis' />
                <alias key='3' value='New Customer Acquisition' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_265430928144519181]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([transaction_date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_265430928148123662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_265430928144519181]=[transaction_date],&quot;New&quot;,&quot;Existing&quot;)' />
            </column>
            <column aggregation='Sum' caption='Display - Customer Analytics' datatype='integer' name='[Calculation_265430928150405135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[cum:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928148123662]' derivation='None' name='[none:Calculation_265430928148123662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430928150405135]' derivation='None' name='[none:Calculation_265430928150405135:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928148123662:nk]'>
            <groupfilter function='member' level='[none:Calculation_265430928148123662:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]'>
            <groupfilter function='member' level='[none:Calculation_265430928150405135:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928148123662:nk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928150405135:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='16'>Store</run>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]> ]]></run>
                <run fontcolor='#898989' fontsize='16'>had</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:ctd:customer_id:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='16'>new customers through</run>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tdy:transaction_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Store &lt;</run>
                <run bold='true'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:ctd:customer_id:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LODExpressions?rev=' id='LODExpressions' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='LOD - Include' datatype='real' name='[Calculation_265430928125124609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE month([transaction_date]):AVG([Calculation_230809502454734848])}' />
            </column>
            <column aggregation='Attribute' caption='LOD - Exclude' datatype='real' name='[Calculation_265430928126087170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATEPART(&apos;quarter&apos;,[transaction_date]):SUM([Calculation_230809502454734848])}' />
            </column>
            <column caption='LOD - Fixed' datatype='real' name='[Calculation_265430928126595075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [store_id]:SUM([Calculation_230809502454734848])}' />
            </column>
            <column caption='LOD - Table Scoped' datatype='real' name='[Calculation_265430928126959620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_230809502454734848])}' />
            </column>
            <column-instance column='[Calculation_265430928126087170]' derivation='Attribute' name='[attr:Calculation_265430928126087170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230809502454734848]' derivation='Avg' name='[avg:Calculation_230809502454734848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928125124609]' derivation='Avg' name='[avg:Calculation_265430928125124609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_230809502454734848]' derivation='Sum' name='[sum:Calculation_230809502454734848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928126595075]' derivation='Sum' name='[sum:Calculation_265430928126595075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928126959620]' derivation='Sum' name='[sum:Calculation_265430928126959620:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:Calculation_265430928126087170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_265430928126595075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928125124609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_265430928126959620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_230809502454734848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_230809502454734848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_230809502454734848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928125124609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_230809502454734848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:Calculation_265430928126087170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok] / ([federated.0ebtnnt1pidwfu164bz621l6pgq8].[yr:transaction_date:ok] / [federated.0ebtnnt1pidwfu164bz621l6pgq8].[qr:transaction_date:ok]))</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Weekly Trend Index'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LineChart-WeeklyTrendIndex?rev=' id='LineChart-WeeklyTrendIndex' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column caption='Index Date' datatype='datetime' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-01 00:00:00#'>
              <calculation class='tableau' formula='#2018-04-01 00:00:00#' />
            </column>
            <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Multi-Measure' datatype='real' name='[Calculation_2719892722433224724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_230809502454734848])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_2719892722916778032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722916778032]' derivation='None' name='[none:Calculation_2719892722916778032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[pcdf:usr:Calculation_2719892722433224724:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:transaction_date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;[Parameters].[Parameter 4]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[usr:Calculation_2719892722433224724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722916778032:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcdf:usr:Calculation_2719892722433224724:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcdf:usr:Calculation_2719892722433224724:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcdf:usr:Calculation_2719892722433224724:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433224724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcdf:usr:Calculation_2719892722433224724:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[pcdf:usr:Calculation_2719892722433224724:qk:2] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433224724:qk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Weekly Trend YOY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/LineChart-WeeklyTrendYOY?rev=' id='LineChart-WeeklyTrendYOY' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Sales LY Benchmark' datatype='real' name='[Calculation_265430928134541320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = 1 THEN&#13;&#10;SUM({ FIXED :SUM([Sales TY YTD (copy)_2719892722213097475])})/12 &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure' datatype='real' name='[Calculation_2719892722433224724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_230809502454734848])&#13;&#10;WHEN 2 THEN SUM([quantity_sold])&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_2719892722438344729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_2719892722916778032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Multi-Measure Value Label' datatype='real' name='[Multi-Measure (copy)_2719892722438934555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_230809502454734848])/1000&#13;&#10;WHEN 2 THEN SUM([quantity_sold])/1000&#13;&#10;WHEN 3 THEN COUNTD([customer_id])&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_2719892722438606874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722438344729]' derivation='None' name='[none:Calculation_2719892722438344729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722916778032]' derivation='None' name='[none:Calculation_2719892722916778032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_2719892722438606874]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265430928134541320]' derivation='User' name='[usr:Calculation_265430928134541320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722433224724]' derivation='User' name='[usr:Calculation_2719892722433224724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure (copy)_2719892722438934555]' derivation='User' name='[usr:Multi-Measure (copy)_2719892722438934555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722916778032:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433224724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928134541320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'>2018 Benchmark</run>
                <run><![CDATA[
<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928134541320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure (copy)_2719892722438934555:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433224724:qk] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928134541320:qk])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Icons'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/MapIcons?rev=' id='MapIcons' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Maven_Roasters_Map_Selection)' name='federated.1wxpkkg0ok0fay100aytd0lj7je1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpkkg0ok0fay100aytd0lj7je1'>
            <column datatype='string' name='[Map]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Map]' derivation='None' name='[none:Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Map:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor Radius&quot;</bucket>
              <bucket>&quot;Origin Destination&quot;</bucket>
              <bucket>&quot;Store Focus&quot;</bucket>
              <bucket>&quot;Neighborhood&quot;</bucket>
              <bucket>&quot;Competitor Density&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Map:nk]' />
              <text column='[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Map:nk]' />
              <lod column='[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Show </run>
                <run bold='true'><![CDATA[<[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Map:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxpkkg0ok0fay100aytd0lj7je1].[none:Map:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric - Dynamic YOY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/Metric-DynamicYOY?rev=' id='Metric-DynamicYOY' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-01#'>
              <calculation class='tableau' formula='#2018-10-01#' />
            </column>
            <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-03-01#'>
              <calculation class='tableau' formula='#2019-03-01#' />
            </column>
            <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2719892722560274463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_2719892722916778032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column caption='Dynamic YOY Diff' datatype='real' name='[Calculation_8373880560902082568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 6]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end)&#13;&#10;-sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 5]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end))&#13;&#10;/&#13;&#10;sum(IF datetrunc(&apos;month&apos;,[Parameters].[Parameter 5]) = datetrunc(&apos;month&apos;,[transaction_date]) THEN [Calculation_230809502454734848] else null end)' />
            </column>
            <column caption='YOY Increase / Decrease' datatype='string' name='[Calculation_8373880560904839177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8373880560902082568] &gt; 0 THEN &quot; are higher by &quot; &#13;&#10;ELSEIF [Calculation_8373880560902082568] &lt; 0 THEN &quot; are lower by &quot;&#13;&#10;ELSE &quot; stayed flat &quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2719892722560274463]' derivation='None' name='[none:Calculation_2719892722560274463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722916778032]' derivation='None' name='[none:Calculation_2719892722916778032:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8373880560902082568]' derivation='User' name='[usr:Calculation_8373880560902082568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8373880560904839177]' derivation='User' name='[usr:Calculation_8373880560904839177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722916778032:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_8373880560904839177:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_8373880560902082568:qk]' />
              <text column='[Parameters].[Parameter 6]' />
              <text column='[Parameters].[Parameter 5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_8373880560904839177:nk]>]]></run>
                <run fontsize='18'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_8373880560902082568:qk]> in <[Parameters].[Parameter 6]> vs. <[Parameters].[Parameter 5]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722560274463:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric - Index Date'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/Metric-IndexDate?rev=' id='Metric-IndexDate' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Date' datatype='datetime' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2018-04-01 00:00:00#'>
              <calculation class='tableau' formula='#2018-04-01 00:00:00#' />
            </column>
            <column caption='Min Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-01#'>
              <calculation class='tableau' formula='#2018-10-01#' />
            </column>
            <column caption='Max Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-03-01#'>
              <calculation class='tableau' formula='#2019-03-01#' />
            </column>
            <column alias='Index Chart' caption='Select Sheet - Index/YOY' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Index Chart' />
                <alias key='2' value='Year-Over-Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Blank' datatype='string' name='[Calculation_2719892722560274463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Index/YOY' datatype='integer' name='[Calculation_2719892722916778032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column-instance column='[Calculation_2719892722560274463]' derivation='None' name='[none:Calculation_2719892722560274463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722916778032]' derivation='None' name='[none:Calculation_2719892722916778032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722916778032:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722916778032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Index Date = </run>
                <run bold='true' fontsize='18'>&lt;[Parameters].[Parameter 4]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722560274463:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NY Competitors'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/NYCompetitors?rev=' id='NYCompetitors' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Competitor_Locations' name='federated.1idahlx0gi119c18j1smb0qbubzo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1idahlx0gi119c18j1smb0qbubzo'>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5378705354694721536]' derivation='None' name='[none:Calculation_5378705354694721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idahlx0gi119c18j1smb0qbubzo].[none:Calculation_5378705354694721536:ok]'>
            <groupfilter function='member' level='[none:Calculation_5378705354694721536:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idahlx0gi119c18j1smb0qbubzo].[none:Calculation_5378705354694721536:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1idahlx0gi119c18j1smb0qbubzo].[clct:Geometry:nk]' />
              <lod column='[federated.1idahlx0gi119c18j1smb0qbubzo].[none:store_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idahlx0gi119c18j1smb0qbubzo].[Latitude (generated)]</rows>
        <cols>[federated.1idahlx0gi119c18j1smb0qbubzo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin-Destination Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/Origin-DestinationMap?rev=' id='Origin-DestinationMap' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Store # Text' datatype='string' name='[Calculation_2719892722429141009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot;+STR([store_id (Store Lookup)])' />
            </column>
            <column aggregation='Avg' caption='Warehouse Lat' datatype='real' name='[Calculation_3834533631418150912]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :max(IF  [store_type] = &quot;warehouse&quot; THEN [store_latitude] else null end)}' />
            </column>
            <column aggregation='Avg' caption='Warehouse Long' datatype='real' name='[Calculation_3834533631419052033]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :max(IF  [store_type] = &quot;warehouse&quot; THEN [store_longitude] else null end)}' />
            </column>
            <column caption='Warehouse to Store' datatype='spatial' name='[Calculation_3834533631419383810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([store_latitude],[store_longitude]),MAKEPOINT([Calculation_3834533631418150912],[Calculation_3834533631419052033]))' />
            </column>
            <column caption='Warehouse to Store Distance' datatype='real' name='[Calculation_3834533631419932675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude],[store_longitude]),MAKEPOINT([Calculation_3834533631418150912],[Calculation_3834533631419052033]),&quot;mi&quot;)' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column-instance column='[Calculation_2719892722429141009]' derivation='Attribute' name='[attr:Calculation_2719892722429141009:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_latitude]' derivation='Avg' name='[avg:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='Avg' name='[avg:store_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834533631419383810]' derivation='Collect' name='[clct:Calculation_3834533631419383810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834533631419932675]' derivation='Max' name='[max:Calculation_3834533631419932675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5378705354694721536]' derivation='None' name='[none:Calculation_5378705354694721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id (Store Lookup)]' derivation='None' name='[none:store_id (Store Lookup):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]'>
            <groupfilter function='member' level='[none:Calculation_5378705354694721536:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_type:nk]'>
            <groupfilter function='member' level='[none:store_type:nk]' member='&quot;retail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_type:nk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id (Store Lookup):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[clct:Calculation_3834533631419383810:nk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id (Store Lookup):ok]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:Calculation_2719892722429141009:nk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[max:Calculation_3834533631419932675:qk]' />
              <geometry column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[clct:Calculation_3834533631419383810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[attr:Calculation_2719892722429141009:nk]> ]]></run>
                <run>is</run>
                <run bold='true'><![CDATA[ <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[max:Calculation_3834533631419932675:qk]> ]]></run>
                <run>miles from the NYC warehouse</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id (Store Lookup):ok]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:store_latitude:qk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:store_longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[Latitude (generated)])</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Picker Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'> Average Pick Duration </run>
            <run bold='true' fontsize='11'>Outlier Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/PickerControlChart?rev=' id='PickerControlChart' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='integer' name='[Boxes Picked]' role='measure' type='quantitative' />
            <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
            </column>
            <column caption='Pick Duration Std Dev Color' datatype='string' name='[Calculation_265430928490979345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_265430928481914896]) &gt; (WINDOW_AVG(AVG([Calculation_265430928481914896])) + WINDOW_STDEV(AVG([Calculation_265430928481914896]))*3) THEN &quot;Above&quot;&#13;&#10;ELSEIF (AVG([Calculation_265430928481914896]) &lt; WINDOW_AVG(AVG([Calculation_265430928481914896])) - WINDOW_STDEV(AVG([Calculation_265430928481914896]))*3) THEN &quot;Below&quot;&#13;&#10;ELSE &quot;Within &quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928481914896]' derivation='None' name='[none:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picker Name]' derivation='None' name='[none:Picker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Picking]' derivation='Week-Trunc' name='[twk:Start Picking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928490979345]' derivation='User' name='[usr:Calculation_265430928490979345:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Picker Name]' />
                <order field='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:Start Picking:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Start Picking]' derivation='Year' name='[yr:Start Picking:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]' />
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928481914896:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_265430928481914896:qk]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928490979345:nk:4]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Picker Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label='3 Std Dev: &lt;Value&gt;' label-type='custom' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' z-order='1'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]</rows>
        <cols>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[yr:Start Picking:ok] * [federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:Start Picking:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Picker Name Isolation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/PickerNameIsolation?rev=' id='PickerNameIsolation' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='REGEX - Real Name Filter' datatype='boolean' name='[Calculation_5378705354711224322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([Picker Name],&apos;^[^0-9]+$&apos;)' />
            </column>
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5378705354711224322]' derivation='None' name='[none:Calculation_5378705354711224322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Picker Name]' derivation='None' name='[none:Picker Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354711224322:nk]'>
            <groupfilter function='member' level='[none:Calculation_5378705354711224322:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354711224322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354711224322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Picker Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Picker Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Picker Stats </run>
            <run bold='true' fontsize='11'>Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/PickerRanking?rev=' id='PickerRanking' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='integer' name='[Boxes Picked]' role='measure' type='quantitative' />
            <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
            </column>
            <column caption='Total Picking Hours' datatype='real' name='[Calculation_265430928498044947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_265430928481914896]/60' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lines Picked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
            <column-instance column='[Boxes Picked]' derivation='Avg' name='[avg:Boxes Picked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lines Picked]' derivation='Avg' name='[avg:Lines Picked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picker Name]' derivation='None' name='[none:Picker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Picked]' derivation='Sum' name='[sum:Boxes Picked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928498044947]' derivation='Sum' name='[sum:Calculation_265430928498044947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lines Picked]' derivation='Sum' name='[sum:Lines Picked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Boxes Picked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Boxes Picked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Lines Picked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_265430928498044947:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Boxes Picked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Boxes Picked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Lines Picked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_265430928498044947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Picker Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Boxes Picked:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Picker Name:nk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Picking Duration Trend &amp; Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'> Picking Duration </run>
            <run bold='true' fontsize='11'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/PickingDurationTrendForecast?rev=' id='PickingDurationTrendForecast' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column datatype='integer' name='[Boxes Picked]' role='measure' type='quantitative' />
            <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' forecast-column-base='[avg:Calculation_265430928481914896:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Picking]' derivation='Month-Trunc' name='[tmn:Start Picking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]' />
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Top 25 Picker Set]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[fVal:avg:Calculation_265430928481914896:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:Start Picking:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Product Group Selectors'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/ProductGroupSelectors?rev=' id='ProductGroupSelectors' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Whole Bean/Teas&quot;</bucket>
              <bucket>&quot;Merchandise&quot;</bucket>
              <bucket>&quot;Add-ons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Select </run>
                <run bold='true'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Picked Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'> Picked Products </run>
            <run bold='true' fontsize='11'>Cluster Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/ProductsPickedClusters?rev=' id='ProductsPickedClusters' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e7fdbcc0-3195-4f01-ae64-579db002ab2e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Pick Duration' datatype='integer' name='[Calculation_265430928481914896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Picking],[End Picking])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Picking]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lines Picked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Picker Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Start Picking]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_265430928481914896]' derivation='Avg' name='[avg:Calculation_265430928481914896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[Lines Picked]' derivation='Sum' name='[sum:Lines Picked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]'>
            <groupfilter function='level-members' level='[Picker Name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[Action (Picker Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Product ID:ok]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:product_group:nk]' />
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:Calculation_265430928481914896:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Lines Picked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radius Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/RadiusMap?rev=' id='RadiusMap' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Radius' name='federated.1fdr1pw0nuuhbs10t1evt10wobha' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
            <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='2.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fdr1pw0nuuhbs10t1evt10wobha'>
            <column caption='Total Competitors' datatype='integer' name='[Calculation_265430928128028677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :[Calculation_3834533631428780041]}' />
            </column>
            <column caption='Store Buffer' datatype='spatial' name='[Calculation_3834533631427014662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([store_latitude],[store_longitude]),[Parameters].[Parameter 9],&apos;mi&apos;)' />
            </column>
            <column caption='Coffee Shop Distance' datatype='real' name='[Calculation_3834533631428239367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([store_latitude],[store_longitude]),[Geometry],&apos;mi&apos;)' />
            </column>
            <column caption='Buffer Filter' datatype='boolean' name='[Calculation_3834533631428468744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3834533631428239367]&lt;=[Parameters].[Parameter 9]' />
            </column>
            <column caption='Competitor Count' datatype='integer' name='[Calculation_3834533631428780041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [store type (Maven Roasters Competitor Locations.shp) (group)] &lt;&gt; &quot;Maven Roasters&quot; THEN [store_id (Maven_Roasters_Competitor_Locations.shp)] else null end)' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[store_lati]' derivation='Avg' name='[avg:store_lati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_long]' derivation='Avg' name='[avg:store_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834533631427014662]' derivation='Collect' name='[clct:Calculation_3834533631427014662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834533631428468744]' derivation='None' name='[none:Calculation_3834533631428468744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5378705354694721536]' derivation='None' name='[none:Calculation_5378705354694721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id (Maven_Roasters_Competitor_Locations.shp)]' derivation='None' name='[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[store type (Maven Roasters Competitor Locations.shp) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[store_type (Maven_Roasters_Competitor_Locations.shp)]' new-bin='true'>
                <bin default-name='false' value='&quot;Maven Roasters&quot;'>
                  <value>&quot;Maven Roasters&quot;</value>
                  <value>&quot;warehouse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='store id (Maven Roasters Competitor Locations.shp)' datatype='integer' name='[store_id (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Lati' datatype='real' name='[store_lati]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Long' datatype='real' name='[store_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='store type (Maven Roasters Competitor Locations.shp)' datatype='string' name='[store_type (Maven_Roasters_Competitor_Locations.shp)]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265430928128028677]' derivation='Sum' name='[sum:Calculation_265430928128028677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834533631428780041]' derivation='User' name='[usr:Calculation_3834533631428780041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:Calculation_3834533631428468744:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_3834533631428468744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:Calculation_5378705354694721536:ok]'>
            <groupfilter function='member' level='[none:Calculation_5378705354694721536:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:store_type:nk]' />
              <groupfilter function='member' level='[none:store_type:nk]' member='&quot;warehouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:Calculation_3834533631428468744:nk]</column>
            <column>[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_type:nk]</column>
            <column>[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:Calculation_5378705354694721536:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[avg:store_lati:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_id:ok]' />
              <lod column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[clct:Calculation_3834533631427014662:nk]' />
              <tooltip column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[usr:Calculation_3834533631428780041:qk]' />
              <tooltip column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[sum:Calculation_265430928128028677:qk]' />
              <geometry column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[clct:Calculation_3834533631427014662:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'>There are </run>
                <run bold='true' italic='true'><![CDATA[<[federated.1fdr1pw0nuuhbs10t1evt10wobha].[usr:Calculation_3834533631428780041:qk]>]]></run>
                <run italic='true'> </run>
                <run bold='true' italic='true'>competitors</run>
                <run italic='true'> within </run>
                <run bold='true' italic='true'>&lt;[Parameters].[Parameter 9]&gt;</run>
                <run italic='true'> mi of store </run>
                <run bold='true' italic='true'><![CDATA[<[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' italic='true'><![CDATA[(<[federated.1fdr1pw0nuuhbs10t1evt10wobha].[sum:Calculation_265430928128028677:qk]> total competitors in NYC)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[avg:store_lati:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[store type (Maven Roasters Competitor Locations.shp) (group)]' />
              <lod column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]' />
              <lod column='[federated.1fdr1pw0nuuhbs10t1evt10wobha].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1fdr1pw0nuuhbs10t1evt10wobha].[store type (Maven Roasters Competitor Locations.shp) (group)]>]]></run>
                <run bold='true'><![CDATA[ <[federated.1fdr1pw0nuuhbs10t1evt10wobha].[none:store_id (Maven_Roasters_Competitor_Locations.shp):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fdr1pw0nuuhbs10t1evt10wobha].[avg:store_lati:qk] + [federated.1fdr1pw0nuuhbs10t1evt10wobha].[avg:store_lati:qk])</rows>
        <cols>[federated.1fdr1pw0nuuhbs10t1evt10wobha].[avg:store_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/SymbolMap?rev=' id='SymbolMap' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox Test' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Competitor Analysis' caption='Map Selection' datatype='integer' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Competitor Analysis' />
                <alias key='2' value='Origin Destination' />
                <alias key='3' value='Store Focus' />
                <alias key='4' value='Neighborhood' />
                <alias key='5' value='Competitor Density' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Store % of Sales TY YTD' datatype='real' name='[Calculation_265430928129085446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])/&#13;&#10;SUM({EXCLUDE [store_id],[Neighorhood],[store_id (Store Lookup)]:SUM([Calculation_2719892722212958210])})' />
            </column>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Arrow' datatype='string' name='[Calculation_2719892722213793798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2719892722213441540]&gt;0 THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_2719892722213441540]=0 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Display Map' datatype='integer' name='[Calculation_5378705354694721536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 10]' />
            </column>
            <column datatype='string' name='[Neighorhood]' role='dimension' type='nominal' />
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column-instance column='[store_latitude]' derivation='Avg' name='[avg:store_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_longitude]' derivation='Avg' name='[avg:store_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5378705354694721536]' derivation='None' name='[none:Calculation_5378705354694721536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighorhood]' derivation='None' name='[none:Neighorhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2719892722212958210]' derivation='Sum' name='[sum:Calculation_2719892722212958210:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265430928129085446]' derivation='User' name='[usr:Calculation_265430928129085446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722213597189]' derivation='User' name='[usr:Calculation_2719892722213597189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722213793798]' derivation='User' name='[usr:Calculation_2719892722213793798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]'>
            <groupfilter function='member' level='[none:Calculation_5378705354694721536:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_5378705354694721536:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]' />
              <tooltip column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928129085446:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]' />
              <lod column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]> | Store <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:store_id:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892722212958210:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213793798:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722213597189:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666' italic='true'><![CDATA[(represents <[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_265430928129085446:qk]> of company sales)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&lt;</run>
                <run bold='true' fontcolor='#555555'>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Neighorhood:nk]</run>
                <run bold='true' fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:store_latitude:qk]</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[avg:store_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Refresher'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/TableCalcRefresher?rev=' id='TableCalcRefresher' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column caption='Sales' datatype='real' name='[Calculation_230809502454734848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]' />
            </column>
            <column caption='Running Total Sales' datatype='real' name='[Calculation_5378705354718302214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_230809502454734848]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_230809502454734848]' derivation='Sum' name='[cum:sum:Calculation_230809502454734848:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5378705354718302214]' derivation='User' name='[usr:Calculation_5378705354718302214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:sum:Calculation_230809502454734848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:sum:Calculation_230809502454734848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354718302214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:sum:Calculation_230809502454734848:qk] + ([federated.0ebtnnt1pidwfu164bz621l6pgq8].[cum:sum:Calculation_230809502454734848:qk] + [federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_5378705354718302214:qk]))</rows>
        <cols>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap - Multi-Dim/Measure'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/Treemap-Multi-DimMeasure?rev=' id='Treemap-Multi-DimMeasure' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
            <column caption='Relative Dimensional Analysis Selection' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Add-ons&quot;'>
              <calculation class='tableau' formula='&quot;Add-ons&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Sales YOY Diff' datatype='real' name='[Calculation_2719892722213441540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722212958210])-SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Sales YOY Diff %' datatype='real' name='[Calculation_2719892722213597189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722213441540]/SUM([Sales TY YTD (copy)_2719892722213097475])' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Quantity Sold LY YTD' datatype='integer' name='[Calculation_2719892722214621192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column caption='Quantity Sold YOY Diff' datatype='integer' name='[Calculation_2719892722214735881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2719892722214531079])-SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Quantity Sold YOY Diff %' datatype='real' name='[Calculation_2719892722214842378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722214735881]/SUM([Calculation_2719892722214621192])' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Customer Count YOY Diff' datatype='integer' name='[Calculation_2719892722216095758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722215276556]-[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='Customer Count YOY Diff %' datatype='real' name='[Calculation_2719892722216292367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2719892722216095758]/[Customer Count TY YTD (copy)_2719892722216009741]' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_2719892722429141009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot;+STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_2719892722429354002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_2719892722429562899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_2719892722429141009]&#13;&#10;WHEN 5 THEN [Calculation_2719892722429354002]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_2719892722433896469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure YOY Diff %' datatype='real' name='[Calculation_2719892722434736152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_2719892722213597189]&#13;&#10;WHEN 2 THEN [Calculation_2719892722214842378]&#13;&#10;WHEN 3 THEN [Calculation_2719892722216292367]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_2719892722438344729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2719892722560274463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_2719892722562314272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Selected Dimension YOY Diff %' datatype='real' name='[Calculation_2719892722923655217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({ FIXED  :max(&#13;&#10;IF  [Calculation_2719892722429562899] = [Parameters].[Parameter 8] THEN { FIXED [Calculation_2719892722429562899]: [Calculation_2719892722434736152]} else null end)})&#13;&#10;&#13;&#10;- &#13;&#10;&#13;&#10;[Calculation_2719892722434736152]' />
            </column>
            <column caption='Customer Count LY YTD' datatype='integer' name='[Customer Count TY YTD (copy)_2719892722216009741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [TY YTD Flag (copy)_2719892722212671489] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_2719892722438606874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_2719892722439258140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])/1000&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Sales LY YTD' datatype='real' name='[Sales TY YTD (copy)_2719892722213097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[TY YTD Flag (copy)_2719892722212671489]' />
            </column>
            <column aggregation='Sum' caption='LY YTD Flag' datatype='integer' name='[TY YTD Flag (copy)_2719892722212671489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])}-1 then 1 else 0 END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722429562899]' derivation='None' name='[none:Calculation_2719892722429562899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722438344729]' derivation='None' name='[none:Calculation_2719892722438344729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722560274463]' derivation='None' name='[none:Calculation_2719892722560274463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722562314272]' derivation='None' name='[none:Calculation_2719892722562314272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_2719892722438606874]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722433896469]' derivation='User' name='[usr:Calculation_2719892722433896469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719892722923655217]' derivation='User' name='[usr:Calculation_2719892722923655217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_2719892722439258140]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722562314272:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722923655217:qk]' />
              <size column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]>]]></run>
                <run><![CDATA[
<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722560274463:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap 2 - Multi-Dim/Measure'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/Treemap2-Multi-DimMeasure?rev=' id='Treemap2-Multi-DimMeasure' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Product Group' />
                <alias key='2' value='Product Category' />
                <alias key='3' value='Product' />
                <alias key='4' value='Store' />
                <alias key='5' value='Weekday' />
              </aliases>
            </column>
            <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Quantity' />
                <alias key='3' value='Customers' />
              </aliases>
            </column>
            <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Bars' />
                <alias key='2' value='Treemap' />
                <alias key='3' value='Treemap Scaling' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
            <column aggregation='Sum' caption='TY YTD Flag' datatype='integer' name='[Calculation_2719892722211717120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])={ FIXED :MAX([Year_ID])} then 1 else 0 END' />
            </column>
            <column caption='Sales TY YTD' datatype='real' name='[Calculation_2719892722212958210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[unit_price]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Quantity Sold TY YTD' datatype='integer' name='[Calculation_2719892722214531079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold]*[Calculation_2719892722211717120]' />
            </column>
            <column caption='Customer Count TY YTD' datatype='integer' name='[Calculation_2719892722215276556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd(IF  [Calculation_2719892722211717120] = 1 THEN [customer_id] else null end)' />
            </column>
            <column caption='Store # Text' datatype='string' name='[Calculation_2719892722429141009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Store #&quot;+STR([store_id (Store Lookup)])' />
            </column>
            <column caption='Transaction Day' datatype='string' name='[Calculation_2719892722429354002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[transaction_date])' />
            </column>
            <column caption='Multi-Dimension' datatype='string' name='[Calculation_2719892722429562899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [product_group]&#13;&#10;WHEN 2 THEN [product_category]&#13;&#10;WHEN 3 THEN [product]&#13;&#10;WHEN 4 THEN [Calculation_2719892722429141009]&#13;&#10;WHEN 5 THEN [Calculation_2719892722429354002]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD' datatype='real' name='[Calculation_2719892722433896469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure Pre Label' datatype='string' name='[Calculation_2719892722438344729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;$&quot;&#13;&#10;WHEN 2 THEN &quot;&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2719892722560274463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Display - Bar/Treemap' datatype='integer' name='[Calculation_2719892722562314272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Multi-Measure TY YTD - Multi-Dim Set' datatype='real' name='[Calculation_2719892723135942718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Multi-Dim Set] THEN {INCLUDE [Calculation_2719892722429562899]:[Calculation_2719892722433896469]} END' />
            </column>
            <column caption='Multi-Measure Post Label' datatype='string' name='[Multi-Measure Pre Label (copy)_2719892722438606874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN &quot;K&quot;&#13;&#10;WHEN 2 THEN &quot;K&quot;&#13;&#10;WHEN 3 THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Multi-Measure TY YTD Value Label' datatype='real' name='[Multi-Measure TY YTD (copy)_2719892722439258140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([Calculation_2719892722212958210])/1000&#13;&#10;WHEN 2 THEN SUM([Calculation_2719892722214531079])/1000&#13;&#10;WHEN 3 THEN [Calculation_2719892722215276556]&#13;&#10;END' />
            </column>
            <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892722429562899]' derivation='None' name='[none:Calculation_2719892722429562899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722438344729]' derivation='None' name='[none:Calculation_2719892722438344729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722560274463]' derivation='None' name='[none:Calculation_2719892722560274463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2719892722562314272]' derivation='None' name='[none:Calculation_2719892722562314272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multi-Measure Pre Label (copy)_2719892722438606874]' derivation='None' name='[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='store id (Store Lookup)' datatype='integer' name='[store_id (Store Lookup)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2719892723135942718]' derivation='Sum' name='[sum:Calculation_2719892723135942718:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2719892722433896469]' derivation='User' name='[usr:Calculation_2719892722433896469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Measure TY YTD (copy)_2719892722439258140]' derivation='User' name='[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]'>
            <groupfilter function='member' level='[none:Calculation_2719892722562314272:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-04-29#</max>
          </filter>
          <slices>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722562314272:ok]</column>
            <column>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[sum:Calculation_2719892723135942718:qk]' />
              <size column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]' />
              <text column='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]>]]></run>
                <run><![CDATA[
<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Calculation_2719892722433896469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722429562899:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722438344729:nk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[usr:Multi-Measure TY YTD (copy)_2719892722439258140:qk]><[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Multi-Measure Pre Label (copy)_2719892722438606874:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:Calculation_2719892722560274463:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Chart Selector'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/TrendChartSelector?rev=' id='TrendChartSelector' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Maven_Roasters_Line_Param_Data' name='federated.1td94uy02ppn3b1gjkc931iy4bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1td94uy02ppn3b1gjkc931iy4bq4'>
            <column aggregation='Sum' datatype='integer' name='[Line Parameter]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DFD19B4D46A43D5835AA64AE5B231B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7DFD19B4D46A43D5835AA64AE5B231B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7DFD19B4D46A43D5835AA64AE5B231B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Parameter]' derivation='None' name='[none:Line Parameter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1td94uy02ppn3b1gjkc931iy4bq4].[__tableau_internal_object_id__].[cnt:Sheet1_7DFD19B4D46A43D5835AA64AE5B231B6:qk]' />
              <text column='[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Name:nk]' />
              <lod column='[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Line Parameter:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Select to show&#9;</run>
                <run bold='true'><![CDATA[<[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Name:nk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1td94uy02ppn3b1gjkc931iy4bq4].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maven Roasters'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/MavenRoasters?rev=' id='MavenRoasters' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Maven_Roasters' name='federated.0ebtnnt1pidwfu164bz621l6pgq8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column alias='Product Group' caption='Select Dimension' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Product Group' />
            <alias key='2' value='Product Category' />
            <alias key='3' value='Product' />
            <alias key='4' value='Store' />
            <alias key='5' value='Weekday' />
          </aliases>
          <members>
            <member alias='Product Group' value='1' />
            <member alias='Product Category' value='2' />
            <member alias='Product' value='3' />
            <member alias='Store' value='4' />
            <member alias='Weekday' value='5' />
          </members>
        </column>
        <column alias='Sales' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Quantity' />
            <alias key='3' value='Customers' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Quantity' value='2' />
            <member alias='Customers' value='3' />
          </members>
        </column>
        <column alias='Treemap' caption='Select Sheet - Bar/Treemap' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Bars' />
            <alias key='2' value='Treemap' />
            <alias key='3' value='Treemap Scaling' />
          </aliases>
          <members>
            <member alias='Bars' value='1' />
            <member alias='Treemap' value='2' />
            <member alias='Treemap Scaling' value='3' />
          </members>
        </column>
        <column caption='Buffer Distance' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='2.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ebtnnt1pidwfu164bz621l6pgq8'>
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='571'>
            <zone h='98858' id='22' type-v2='layout-basic' w='98858' x='571' y='571' />
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Roasters_Background_Image.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='9143' id='6' name='BAN - Sales' show-title='false' w='17571' x='28786' y='7643' />
        <zone h='9143' id='7' name='BAN - Quantity' show-title='false' w='17571' x='51857' y='7643' />
        <zone h='9143' id='8' name='BAN - Customers' show-title='false' w='17571' x='75500' y='7643' />
        <zone h='2214' id='11' name='Info Icon' show-title='false' w='2000' x='40357' y='22000' />
        <zone h='100000' hidden-by-user='true' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' hidden-by-user='true' id='15' is-centered='0' is-scaled='1' param='C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Roasters_Background_Instruction_Overlay.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='3357' id='16' type-v2='dashboard-object' w='2643' x='95786' y='5286'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{925DAE46-CF70-435E-A413-7A196B4689AB}&quot; zone-id=&quot;16&quot; zone-ids=[14]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Overlay_Open.png</image-path>
              <tooltip-text>I&apos;ve got it - thanks!</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Overlay_Closed.png</image-path>
              <tooltip-text>How do I use this dashboard?</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28571' id='19' param='horz' type-v2='layout-flow' w='44571' x='52714' y='34714'>
          <zone h='28571' id='20' name='Bar Chart - Multi-Dim/Measure' show-title='false' w='71' x='52714' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='28' name='Treemap - Multi-Dim/Measure' show-title='false' w='44500' x='52785' y='34714'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='28571' id='52' name='Treemap 2 - Multi-Dim/Measure' show-title='false' w='0' x='97285' y='34714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3000' id='34' type-v2='dashboard-object' w='2357' x='95857' y='1786'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{925DAE46-CF70-435E-A413-7A196B4689AB}&quot; zone-id=&quot;34&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/icons8-clear-filters-208.png</image-path>
              <tooltip-text>Hide filter menu</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/icons8-conversion-208.png</image-path>
              <tooltip-text>Show filter menu</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='1714' id='41' name='Trend Chart Selector' show-title='false' w='21143' x='75714' y='68357' />
        <zone h='27357' id='42' param='horz' type-v2='layout-flow' w='94857' x='2714' y='71214'>
          <zone h='27357' id='37' name='Line Chart - Weekly Trend Index' show-title='false' w='94786' x='2714' y='71214'>
            <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27357' id='39' name='Line Chart - Weekly Trend YOY' show-title='false' w='71' x='97500' y='71214'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4286' id='44' param='horz' type-v2='layout-flow' w='60714' x='2857' y='66786'>
          <zone h='4286' id='40' name='Metric - Dynamic YOY' show-title='false' w='0' x='2857' y='66786'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='4286' id='43' name='Metric - Index Date' show-title='false' w='60714' x='2857' y='66786'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9000' id='49' name='Product Group Selectors' show-title='false' w='44286' x='52500' y='23714' />
        <zone fixed-size='160' h='22071' hidden-by-user='true' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='86929' y='8786'>
          <zone h='3714' hidden-by-user='true' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='86929' y='8786'>
          </zone>
          <zone h='3714' hidden-by-user='true' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='86929' y='12500'>
          </zone>
          <zone custom-title='true' h='3714' hidden-by-user='true' id='27' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='86929' y='16214'>
            <formatted-text>
              <run>Select Sheet</run>
            </formatted-text>
          </zone>
          <zone h='4928' hidden-by-user='true' id='33' name='Bar Chart - Multi-Dim/Measure' param='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[none:transaction_date:qk]' type-v2='filter' values='database' w='11429' x='86929' y='19928'>
          </zone>
          <zone custom-title='true' h='3714' hidden-by-user='true' id='106' mode='type_in' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='11429' x='86929' y='24856'>
            <formatted-text>
              <run>Top N </run>
              <run italic='true'>(for bars)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28571' id='86' param='horz' type-v2='layout-flow' w='44571' x='3571' y='34714'>
          <zone h='28571' id='91' name='Radius Map' show-title='false' w='44287' x='3571' y='34714'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='87' name='Filled Map' show-title='false' w='71' x='47858' y='34714'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='44' maxwidth='1' minheight='44' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='28571' id='88' name='NY Competitors' show-title='false' w='71' x='47929' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='89' name='Symbol Map' show-title='false' w='71' x='48000' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='90' name='Origin-Destination Map' show-title='false' w='71' x='48071' y='34714'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9000' id='94' name='Map Icons' show-title='false' w='44214' x='4071' y='23714' />
        <zone custom-title='true' h='2286' id='95' mode='slider' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='22000' x='15071' y='63571'>
          <formatted-text>
            <run>Distance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maven Roasters Detail'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete/MavenRoastersDetail?rev=' id='MavenRoastersDetail' path='/workbooks/TableauDesktop_AdvancedTopics_Section5_Complete' revision='' />
      <size maxheight='2500' maxwidth='1400' minheight='2500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cohort Analysis' caption='Customer Analytics - Sheet Selector' datatype='integer' name='[Parameter 12]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Customer Order Frequency' />
            <alias key='2' value='Cohort Analysis' />
            <alias key='3' value='New Customer Acquisition' />
          </aliases>
          <members>
            <member alias='Customer Order Frequency' value='1' />
            <member alias='Cohort Analysis' value='2' />
            <member alias='New Customer Acquisition' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='79' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='82' param='horz' type-v2='layout-flow' w='98858' x='571' y='320'>
            <zone h='99360' id='80' type-v2='layout-basic' w='98858' x='571' y='320' />
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/ameya/Desktop/Data Analysis Dashboards/Coffee Roasters.twb Files/Image/Maven_Roasters_Background_Image_Detail.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='15000' id='76' param='horz' type-v2='layout-flow' w='73429' x='24357' y='7080'>
          <zone h='15000' id='77' name='LOD - Customer Order Frequency' show-title='false' w='0' x='24357' y='7080'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='15000' id='78' name='LOD - Customer Acquistion Date' show-title='false' w='73337' x='24357' y='7080'>
            <layout-cache cell-count-w='28' non-cell-size-w='62' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15000' id='84' name='LOD - New Customer Acquisition' show-title='false' w='71' x='97694' y='7080'>
            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='1200' id='86' mode='compact' param='[Parameters].[Parameter 12]' show-title='false' type-v2='paramctrl' w='15786' x='27071' y='5600' />
        <zone h='8760' id='83' name='LOD - Customer Acquistion Date' pane-specification-id='0' param='[federated.0ebtnnt1pidwfu164bz621l6pgq8].[twk:Calculation_265430928144519181:ok]' show-title='false' type-v2='color' w='23786' x='1714' y='13400' />
        <zone h='22440' id='97' name='Picker Control Chart' w='95786' x='1786' y='54760' />
        <zone h='20800' id='99' name='Picking Duration Trend &amp; Forecast' w='95786' x='1786' y='78240' />
        <zone h='11200' id='102' name='Picker Ranking' w='45357' x='52500' y='29800' />
        <zone h='12200' id='103' name='Products Picked Clusters' w='45357' x='52500' y='41800' />
        <zone h='23000' id='104' name='Background Image' w='47929' x='2286' y='29800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
